{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@layouts/*": ["src/layouts/*"],
            "@utils/*": ["src/utils/*"]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    }
}
