{
    "name": "Robin Spielmann",
    "short_name": "iamrobin",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eae8e3",
    "background_color": "#eae8e3",
    "display": "standalone",
    "start_url": "/"
}
